{
  "name": "server",
  "version": "1.0.0",
  "description": "deneme projesi",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "author": "kudretkrbyk",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "sequelize": "^6.37.7"
  }
}
